<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Opis projekta</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="/">Bookstore</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Elmaz Feratović</a>
          </li>          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/slika.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Opis projekta</h1>
            <h2 class="subheading">Bookstore</h2>
            <span class="meta">Postavio
              <a href="#">Elmaz Feratović</a>
              </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <h2 class="section-heading">Baza</h2>  

          <p>Kao implementaciju baze koristio sam platformu <i>PhpMyAdmin</i> na kojoj sam kreirao sve tabele, potrebne za prodavnicu.</p>

            <img class="img-fluid" src="img/baza.png" alt="">                     
          <span class="caption text-muted">Baza</span>

          

          <h2 class="section-heading">Backend</h2>

          <p>Sajt <i>Bookstore</i> je rađen u programskom jeziku <i>PHP</i>. Nije korišćen nijedan frejmvork, već je rađen OOP tehnikom.</p>         


          <h2 class="section-heading">Frontend</h2>

          <p>Za potrebe interfejsa sajta, korišćeni su tipični HTML, CSS i Javascript. Meni bar je napravljen u čistom HTML-u, dok su dugmad od Bootstrap frejmvorka. Sajt sadrži stranu za prijavu i registraciju, zasebnu stranicu za poručivanje, listu želja, profil i kontakt. Za Admin korisnika je obezbijeđena još jedna strana, a to je <i>Administracija</i>. Za njegovo pravljenje, korišćen je template <a href="https://adminlte.io/"><i>AdminLTE</i></a></p>

            <img class="img-fluid" src="img/slika.jpg" alt="">      
          <span class="caption text-muted">Sajt Prodavnice i Administracija</span>


          <h2 class="section-heading">Administracija</h2>

          <p>Administracija je strana za superkorisnika koji ima sve privilegije upravljanja sajtom i ona je dio templejta <a href="https://adminlte.io/"><i>AdminLTE</i></a>. Njegove funkcionalne pojedinosti su dodavanja/izmjena: autora, izdavača, knjiga. Administracija sadrži sekcije: porudžbine, prodavnica i prijemno sanduče. U porudžbinama, Admin može vidjeti porudžbine od strane trgovca. Može pogledati knjigu koju je naručio, kao i njegove osnovne podatke za dostavu artikla. Prijemno sanduče je tipična sekcija za čitanje poruka koje je neko od korisnika sajta poslalo samom Adminu.</p>

          <img class="img-fluid" src="img/admin.png" alt="">      
          <span class="caption text-muted">Administracija</span>
          

        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          
          <p class="copyright text-muted">Copyright &copy; <a href="/">Bookstore</a> 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
